LifeGame/InfoWindow.xaml

<Window x:Class="LifeGame.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="Info" Height="400" Width="800" FontSize="18" MinHeight="400" MinWidth="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,5">
            <TextBlock Text="Conway's Game of Life" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="Controlls:" Padding="0,5,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="To change cell's state:" Padding="0,5,0,0"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock  Text="Left mouse button to make cell alive" Padding="0,5,0,0"/>
                    <TextBlock  Text="Right mouse button to make cell dead" Padding="0,5,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="To move screen:" Padding="0,5,0,0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <TextBlock  Text="Middle mouse + drag in desirable dirrection " Padding="0,5,0,0"/>
                    <TextBlock  Text="Use buttons on the right side of the screen" Padding="0,5,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="1"  Text="To change scale:" Padding="0,5,0,0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock  Text="Mouse wheel up/down " Padding="0,5,0,0"/>
                    <TextBlock  Text="Use buttons +/- on the right side of the screen" Padding="0,5,0,0"/>
                    <TextBlock  Text="Type number between 1 and 100 into text field under pixel scale" Padding="0,5,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="3"  Text="To restart:" Padding="0,5,0,0"/>
                <StackPanel Grid.Row="3" Grid.Column="1" >
                    <TextBlock  Text="Menu -> New, to initialize new game with new field size" Padding="0,5,0,0"/>
                    <TextBlock  Text="Menu -> Restart, to initialize new game with same field size" Padding="0,5,0,0"/>
                </StackPanel>
            </Grid>



        </StackPanel>

        <UniformGrid Columns="3" Rows="5">
        </UniformGrid>
    </Grid>
</Window>
